{
  "name": "meals_onthego",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@expo-google-fonts/lato": "^0.4.0",
    "@expo-google-fonts/oswald": "^0.4.1",
    "@react-native-masked-view/masked-view": "0.3.2",
    "@react-navigation/bottom-tabs": "^7.4.7",
    "@react-navigation/native": "^7.1.17",
    "expo": "~53.0.20",
    "expo-font": "~13.3.2",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-paper": "^5.14.5",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "^15.12.0",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/eslint-parser": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@react-native/eslint-config": "^0.80.1",
    "eslint": "^9.31.0",
    "eslint-plugin-react": "^7.37.5",
    "prettier": "^3.6.2"
  },
  "private": true
}
